{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": null
  },
  "Mongo": {
    "ConnectionString": null,
    "DatabaseName": "FluffleVector"
  }
}
