{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "ImagingApiClient": {
    "Url": null,
    "ApiKey": null
  },
  "InferenceApiClient": {
    "Url": null,
    "ApiKey": null
  },
  "IngestionApiClient": {
    "Url": null,
    "ApiKey": null
  },
  "VectorApiClient": {
    "Url": null,
    "ApiKey": null
  },
  "FtpThumbnailStorage": {
    "Host": null,
    "Username": null,
    "Password": null,
    "Directory": null,
    "Salt": null
  },
  "Worker": {
    "Count": null,
    "DequeueInterval": null
  }
}
