{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "FurAffinityFeeder": {
    "NewestRunInterval": "00:05:00",
    "AgedRunInterval": "00:05:00",
    "MaximumAge": "30:00:00:00"
  },
  "FurAffinityClient": {
    "A": null,
    "B": null,
    "RateLimitPace": "00:00:01"
  },
  "ApplicationInsights": {
    "ConnectionString": null
  },
  "IngestionApiClient": {
    "Url": null,
    "ApiKey": null
  },
  "Cosmos": {
    "ConnectionString": null,
    "DatabaseId": null,
    "ContainerId": null
  }
}
